# PolarisBlazor

./: .gitignore  PolarisBlazor.csproj  PolarisBlazor.sln  Program.cs  _Imports.razor  package-lock.json  package.json
Pages/: Counter.razor  FetchData.razor  Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor  SurveyPrompt.razor
Workflow/: ExtensionMethods.cs  ModelService.cs  Workflow.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/data/: settings.json
wwwroot/scripts/: app.js  blazor-workflow.js  moon-button.js
wwwroot/scripts/workflow/: blazor-page.activity.js  custom.activity.js
wwwroot/wf/: default.wf.json
